APP_ENV=testing
APP_KEY=base64:RquooLhG62CDvo4iuRJA3xDWnUbxRFPFk3/gYYs2e2Q=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array


#


BCRYPT_ROUNDS=4


TELESCOPE_ENABLED=false
